spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/restIT?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&maxAllowedPacket=5000000
spring.datasource.username=root
spring.datasource.password=1234
